[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/main_menu/purple.jpg" type="Texture" id=1]
[ext_resource path="res://assets/daytime/black.png" type="Texture" id=2]
[ext_resource path="res://Label.gd" type="Script" id=3]
[ext_resource path="res://VSlider.gd" type="Script" id=4]
[ext_resource path="res://TextureProgress.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_left = -0.000869989
anchor_top = -0.00148483
anchor_right = 0.99913
anchor_bottom = 0.998515
margin_left = -6.73474
margin_top = 3.3674
margin_right = -6.73474
margin_bottom = 3.36743
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2.46457
margin_top = -22.9212
margin_right = 1277.53
margin_bottom = 698.079
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fall Asleep" type="Button" parent="."]
margin_left = 128.42
margin_top = 440.116
margin_right = 502.42
margin_bottom = 566.116
text = "Write Lyrics and Fall Asleep"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 247.946
margin_top = 17.5931
margin_right = 1527.95
margin_bottom = 738.593
rect_scale = Vector2( 0.1, 0.55 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_progress = ExtResource( 1 )
fill_mode = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="TextureProgress"]
margin_left = -9.99988
margin_right = 1265.0
margin_bottom = 718.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.16
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lyrics" type="Label" parent="."]
margin_left = 602.0
margin_top = 66.0
margin_right = 766.0
margin_bottom = 227.0
rect_scale = Vector2( 2, 2 )
rect_clip_content = true
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "I'm not sure,
Something something,
Blacked out blur.
Insecure."
autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Fall Asleep" to="Lyrics" method="_on_Fall_Asleep_button_up"]
[connection signal="value_changed" from="TextureProgress/VSlider" to="TextureProgress" method="_on_VSlider_value_changed"]
